# PP_2_3_1

./: pom.xml
src/main/java/web/config/: AppInit.java  CharacterEncodingFilter.java  HibernateConfig.java  SpringConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/webapp/WEB-INF/views/: edit-user.html
